<!DOCTYPE html>
<html lang="en">
<!-- Source: style-array, directions-simple,and interaction-greedy from https://googlemaps.github.io/js-samples/ -->
<head>
<title>Europe RoadTrip</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<style>
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
  height: 80%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
  position: absolute;
  top: 84px;
  left: 33%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  line-height: 30px;
  padding-left: 10px;
  border-radius: 3px;
}

 h1 {
	 text-align: left;
     	 color: rgb(51, 77, 71);
	 font-size:28px;
	 font-family: helvetica, arial, sans-serif;
	 padding-left: 10px;
	 padding-right: 10px;
	 margin-top: 5px;
	 padding-top: 20px;
 }
h2 {
	text-align: center;
        color: rgb(71, 107, 98);
	font-size:23px;
	font-family: helvetica, arial, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
	padding-top: 15px;
	margin-bottom: 0px;
	padding-bottom:10px;
}

h3 {
	color: rgb(78, 138, 120);
	text-align: center;
	font-weight: normal;
	font-size: 17px;
	font-family: helvetica, arial, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
}

.titlecontainer{
	display:flex;
	flex-direction: column;
 }

	
.paragraphcontainer{
	display: flex;
	flex-direction: column;
}
	
.travelcontainer {
	background-color: transparent;
	max-width: 1500px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 100px;
}


.cities, .countries {
	margin: 0 20px 25px;
	background-color: transparent;
	flex-basis: 50%;
	justify-content: center;
	text-align: center;
}

/* Adding a padding on the Cards */
.card {
	padding: 15px 55px;
}

</style>
 
<script>
function initMap() {
    const directionsService = new google.maps.DirectionsService();
    const directionsRenderer = new google.maps.DirectionsRenderer();
    const map = new google.maps.Map(document.getElementById("map"),
        {
		zoom: 5,
		center: {lat: 46.8566, lng: 14.6545},
		gestureHandling: "greedy",
              styles: [
        { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
        { elementType: "labels.text.stroke", stylers: [{ color: "#242f3e" }] },
        { elementType: "labels.text.fill", stylers: [{ color: "#746855" }] },
        {
          featureType: "administrative.locality",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }],
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }],
        },
        {
          featureType: "poi.park",
          elementType: "geometry",
          stylers: [{ color: "#263c3f" }],
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [{ color: "#6b9a76" }],
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [{ color: "#404b59" }],
        },
        {
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [{ color: "#404b59" }],
        },
        {
          featureType: "road",
          elementType: "labels.text.fill",
          stylers: [{ color: "#c7ccd4" }],
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [{ color: "#a27227" }],
        },
        {
          featureType: "road.highway",
          elementType: "geometry.stroke",
          stylers: [{ color: "#4c4346" }],
        },
        {
          featureType: "road.highway",
          elementType: "labels.text.fill",
          stylers: [{ color: "#f3d19c" }],
        },
        {
          featureType: "transit",
          elementType: "geometry",
          stylers: [{ color: "#2f3948" }],
        },
        {
          featureType: "transit.station",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }],
        },
        {
          featureType: "water",
          elementType: "geometry",
          stylers: [{ color: "#e7ecf5" }],
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [{ color: "#515c6d" }],
        },
        {
          featureType: "water",
          elementType: "labels.text.stroke",
          stylers: [{ color: "#515c6d" }],
        },
      ],
    }
  );

    directionsRenderer.setMap(map);

    const onChangeHandler = function () {
        calculateAndDisplayRoute(directionsService, directionsRenderer);
    };

    document.getElementById("start").addEventListener(
        "change",
        onChangeHandler,
    );
    document.getElementById("end").addEventListener(
        "change",
        onChangeHandler,
    );
}

function calculateAndDisplayRoute(
    directionsService,
    directionsRenderer,
) {
    directionsService
        .route({
            origin: {
                query: document.getElementById("start").value,
            },
            destination: {
                query: document.getElementById("end").value,
            },
            travelMode: google.maps.TravelMode.DRIVING,
        })
        .then((response) => {
            directionsRenderer.setDirections(response);
        })
        .catch((e) => window.alert("Directions request failed due to " + status));
}

window.initMap = initMap;
</script>
</head>

<body>
    <div class="titlecontainer">
        <h1> Passport Chronicles: Collecing Stamps, Creating Memories </h1>
    </div>
    <div id="floating-panel">
      <b>Start:</b>
      <select id="start">
        <option value="Frankfurt, Germany">Frankfurt, Germany</option>
        <option value="Heidelberg, Germany">Heidelberg, Germany</option>
        <option value="Ehrwald, Austria">Ehrwald, Austria</option>
	<option value="Vienna, Austria">Vienna, Austria</option>
        <option value="Straß in der Steiermark, Austria">Straß in der Steiermark, Austria</option>
        <option value="Zadar, Croatia">Zadar, Croatia</option>
        <option value="Split, Croatia">Split, Croatia</option>
        <option value="Dubrovnik, Croatia">Dubrovnik, Croatia</option>
        <option value=" Podgorica, Montenegro"> Podgorica, Montenegro</option>
        <option value="Thessaloniki, Greece">Thessaloniki, Greece</option>
        <option value="Kalampaka, Greece">Kalampaka, Greece</option>
        <option value="Athens, Greece">Athens, Greece</option>
      </select>
      <b>End:</b>
      <select id="end">
        <option value="Frankfurt, Germany">Frankfurt, Germany</option>
        <option value="Heidelberg, Germany">Heidelberg, Germany</option>
        <option value="Ehrwald, Austria">Ehrwald, Austria</option>
	<option value="Vienna, Austria">Vienna, Austria</option>
        <option value="Straß in der Steiermark, Austria">Straß in der Steiermark, Austria</option>
        <option value="Zadar, Croatia">Zadar, Croatia</option>
        <option value="Split, Croatia">Split, Croatia</option>
        <option value="Dubrovnik, Croatia">Dubrovnik, Croatia</option>
        <option value=" Podgorica, Montenegro"> Podgorica, Montenegro</option>
        <option value="Thessaloniki, Greece">Thessaloniki, Greece</option>
        <option value="Kalampaka, Greece">Kalampaka, Greece</option>
        <option value="Athens, Greece">Athens, Greece</option>
      </select>
    </div>
    <div id="map"></div>
	
    <div class="paragraphcontainer">
        <h2> Reliving the Adventure from Germany to Greece in 2021</h2>
    </div>
	
    <div class="travelcontainer">
        <div class="cities">
            <div class="card">
                <h2> Cities </h2>
                <h3> The map above outlines the cities we discovered during our car journey from Germany to Greece. Soaking in the stunning landscapes, we witness mountains and seas along the illustrated routes. </h3>
            </div>
        </div>
        <div class="countries">
            <div class="card">
                <h2> Countries </h2>
                <h3> The map below showcases the countries explored on this journey, with different colors assigned to each polygon. In contrast to the map above, this version doesn't include the specific route details. </h3>
            </div>
        </div>
    </div>

	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
      defer
    ></script>
</body>
</html>

