<!DOCTYPE html>
<html lang="en">
<style>
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
  height: 80%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#floating-panel {
  position: absolute;
  top: 84px;
  left: 33%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
  line-height: 30px;
  padding-left: 10px;
  border-radius: 3px;
}

 h1 {
	 text-align: left;
     	 color: #3b4858;
	 font-size:28px;
	 font-family: helvetica, arial, sans-serif;
	 padding-left: 10px;
	 padding-right: 10px;
	 margin-top: 5px;
	 padding-top: 20px;
 }
h2 {
	text-align: center;
        color: #324257;
	font-size:23px;
	font-family: helvetica, arial, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
	padding-top: 15px;
	margin-bottom: 0px;
	padding-bottom:10px;
}

h3 {
	color: #567195;
	text-align: center;
	font-weight: normal;
	font-size: 17px;
	font-family: helvetica, arial, sans-serif;
	padding-left: 10px;
	padding-right: 10px;
}

.titlecontainer{
	display:flex;
	flex-direction: column;
 }

	
.paragraphcontainer{
	display: flex;
	flex-direction: column;
}
	
.travelcontainer {
	background-color: transparent;
	max-width: 1500px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 100px;
}


.cities, .countries {
	margin: 0 20px 25px;
	background-color: transparent;
	flex-basis: 50%;
	justify-content: center;
	text-align: center;
}

/* Adding a padding on the Cards */
.card {
	padding: 15px 55px;
}

</style>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

 <div id="map"></div>

 var map = L.map('map').setView([51.505, -0.09], 13);
 L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

 var marker = L.marker([51.5, -0.09]).addTo(map);
 
